<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qht-US-rUm">
                                <rect key="frame" x="203" y="220" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xTH-IS-DAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位服务状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-eF-1X5">
                                <rect key="frame" x="74" y="220" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位城市：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-nK-XHV">
                                <rect key="frame" x="117.5" y="273" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pij-nH-zh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Jy-nK-XHV" firstAttribute="top" secondItem="7QZ-eF-1X5" secondAttribute="bottom" constant="32" id="30X-XH-dNe"/>
                            <constraint firstItem="qht-US-rUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="92Z-0u-bAD"/>
                            <constraint firstItem="qht-US-rUm" firstAttribute="leading" secondItem="7QZ-eF-1X5" secondAttribute="trailing" constant="10" id="GIu-mi-Pjm"/>
                            <constraint firstItem="0Jy-nK-XHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QOF-Q8-ra9"/>
                            <constraint firstItem="7QZ-eF-1X5" firstAttribute="centerY" secondItem="qht-US-rUm" secondAttribute="centerY" id="lek-YG-Agd"/>
                            <constraint firstItem="qht-US-rUm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="zWg-sU-jzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationCityLabel" destination="0Jy-nK-XHV" id="oBf-t8-5zZ"/>
                        <outlet property="locationServiceStatusLabel" destination="qht-US-rUm" id="Xrc-It-5og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="232.40666666666667"/>
        </scene>
    </scenes>
</document>
